VITE_SUPABASE_PROJECT_ID="xvomwdksclpovdsomexl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b213ZGtzY2xwb3Zkc29tZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTY2MTcsImV4cCI6MjA4MTg5MjYxN30.jH7qog0Vc0oLXh8O7fG6Mt9yl2wSFGjTp5HdtHFBZis"
VITE_SUPABASE_URL="https://xvomwdksclpovdsomexl.supabase.co"
